# __change__ ServerName
ServerName support.bankbuddy.me

# VirtualHost HTTP Redirect to HTTPS
<VirtualHost *:80>
    ErrorLog /usr/local/apache2/modsecurity_error.log
    CustomLog /usr/local/apache2/modsecurity_access.log combined
    # __change__ to ServerName
    Redirect permanent / https://support.bankbuddy.me/
</VirtualHost>



