# Configuration For Proxy
# Loading Modules
# Change as Needed
LoadModule  proxy_module         modules/mod_proxy.so
LoadModule  proxy_http_module    modules/mod_proxy_http.so
#LoadModule proxy_ftp_module     modules/mod_proxy_ftp.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule  headers_module       modules/mod_headers.so
LoadModule  deflate_module       modules/mod_deflate.so
#LoadFile    /usr/lib/libxml2.so
LoadModule  xml2enc_module       modules/mod_xml2enc.so
LoadModule  proxy_html_module    modules/mod_proxy_html.so

ProxyRequests Off
# Advanced Mapping Sample.
# ProxyPass /my-gateway/ https://www.google.com/
# <Location /my-gateway/>
#     ProxyPassReverse /
#     ProxyHTMLEnable On
#     ProxyHTMLURLMap https://www.google.com/ /my-gateway/
#     ProxyHTMLURLMap / /my-gateway/
# </Location>

SSLProxyEngine On
ProxyPass /webchat !

# __change__ Proxy Pass 
# __change__ Proxy Pass 
ProxyPass "/" "http://54.158.215.186:8080/"
ProxyPassReverse / http://54.158.215.186:8080/

# __change__ Alias
Alias /webchat /usr/local/apache2/htdocs/static/

<Directory /usr/local/apache2/htdocs/static/>
    Options FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
